<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
  


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
     .canvas{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .painting{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
     }
     
     .painting div{
      background-color:  #F0F1EC;
     }
      div.box1{
        background-color: #E72F24;
      }
      div.box5{
        background-color:#004592;
      }
      div.box8{
        background-color: #F9D01E ;
      }
      div.box9{
        background-color: #232629;
      }
     .box2{
          grid-column: span 3;
     }
     .box3{
      grid-row: span 2;
     }
     .box4{
      grid-column: span 2;
      grid-row: span 2;
     }
     .box5{
      border-bottom: 10px solid;
     }
     .box6{
      grid-row: span 2;
     }
     

  </style>
</head>

<body>
 <div class="canvas">
<div class="painting">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
  


</div>

 </div>
</body>

</html>